<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratch That Official | APPLY</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body class="apply-page">
  <nav>
    <ul>
      <li class="logo"><a href="index.html"><img src="/costume6.png"></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="releases.html">Releases</a></li>
      <li><a href="apply.html" class="active">Apply</a></li>
    </ul>
  </nav>
  <header>
  <div>
    <h1>APPLY</h1>
  </div>
  </header>
  <main>
  <div class="section">
  </div>
    <div class="section">
    <h1>Requirements</h1>
  We expect a civil, well-conducted, and semi-formal application.
  We have standards for all of our applicants, and every applicant and member of Scratch That [Studios]
  is expected to follow it. To apply, <a href="https://discord.gg/5s9FVejsAX">click here.</a> The format is as follows:
  <br>
      <li>What is your Scratch Account?</li>
      <i>If you have any alts, please include them.</i>
      <li>What is your preferred Scratch mod?</li>
      <i>Examples: Turbowarp, PenguinMod, GandiIDE, or vanilla Scratch (normal Scratch)</i>
      <li>What is your desired role?</li>
      <i>Pick from this list: Coder, Artist, Animator, UI designer, or Manager. You can find more information on these roles below these questions. You may pick multiple.</i>
      <li>Why do you think you fit your role?</li>
      <i>Explain why you think we should accept you, and why you are good at your role. (you don't have to be perfect! Just convince us)</i>
      <li>Show off!</li>
      <i>Send some of your best work that shows that you fit your role well</i>
    <h2>Extra Questions for Artists.</h2>
      <li>What program do you use? Please let us know to pair you with people who use the same program as you.</li>
      <i>Examples: Scratch, Penguinmod, Adobe Illustrator, Inkscape, Photoshop, Krita, Figma, etc.</i>
      <li>What is your preferred artstyle?</li>
      <i>Example: I like medieval, detailed designs, or I like flat, colorful designs</i>
      <li>What type of assets do you prefer to make? (Vector or raster)</li>
      <i>Vectors are files that you typically export as .svg and can be zoomed in forever. You can make them with programs like Scratch, Adobe Illustrator, or Inkscape. Meanwhile, rasters have defined pixels and after you zoom in, they lose quality. They do usually allow for more details however. You can make them with programs like Photoshop</i>
      <br>
      <br>
    <h1>Role Descriptions</h1>
    <b>Coder</b>
    <br>
    Will make the code for various parts of the game. If you're applying for a coder, if possible please specify which part of the game you'd like to work in and you're the best at.
    <br>
    <br>
    <b>Artist</b>
    <br>
    Will make the textures for characters, ground, decorations, etc. for the game. Please specify what art style you prefer to make.
    <br>
    <br>
    <b>Animator</b>
    <br>
    Will bring static images into life by making them move. Please specify what program you use and the method you use for animating.
    <br>
    <br>
    <b>Ui Designer</b>
    <br>
    Will design the menus and interface for the game.
    <br>
    <br>
    <b>Manager</b>
    <br>
    Will organize members of the collab, assign tasks, set timeframes, etc. Should know the basics of each category.
    <h2>Department Heads</h2>
    There are head members for each category. Head coder, Head artist, etc. They will guide the other members in their category. You will be chosen if you are deemed competent enough for the role.
    <br>
    <br>
    <b>Department heads will be listed here when chosen.</b>
    <br>
    

    
</div>
  </main>
  <footer>
    <div class="header-card">
      <p>Copyright (&copy;) <span id="year"></span> Scratch That Studios&trade;</p>
      <p>Written by <a href="https://scratch.mit.edu/users/Priospire/" target="_blank">@Priospire</a> on scratch</p>
    </div>
  </footer>
</body>
</html>
<!-- Sure, what do we begin with? -->
<!-- navigation!-->
<!-- its not showing up fix that while i brb-->
